<!DOCTYPE html>
<html>
<head>
  <title>Anime Fire - Pesquisar</title>
  <link rel="stylesheet" href="pesquisar.css">
</head>
<body>
  <header>
    <a href="index.html">Anime Fire</a>
    <nav>
      <a href="#">Animes</a>
      <a href="#">Filmes</a>
      <a href="#">Gêneros</a>
      <a href="#">Temporadas</a>
      <a href="#">Mais</a>

      <div class="search-container">
        <input id="searchInput" type="text" placeholder="Pesquisar">
        <button onclick="search()">Buscar</button>
      </div>
    </nav>
  </header>

  <div id="searchResultsContainer">
    <!-- Aqui serão adicionados os resultados da pesquisa através do JavaScript -->
  </div>

  <script>
    // Função para realizar a pesquisa
    function search() {
      const searchInput = document.getElementById('searchInput');
      const query = searchInput.value.trim(); // Obter o valor do campo de pesquisa

      if (query) {
        // Se o campo de pesquisa não estiver vazio, redirecionar para a página de pesquisa
        const searchURL = `pesquisar.html?q=${encodeURIComponent(query)}`;
        window.location.href = searchURL;
      }
    }

    async function searchAndDisplayResults() {
      const searchParams = new URLSearchParams(window.location.search);
      const query = searchParams.get('q');

      if (query) {
        try {
          // Realizar a pesquisa na API com base no parâmetro 'q'
          const response = await fetch(`https://api-anime-fire.vercel.app/pesquisar/${encodeURIComponent(query)}`);
          const data = await response.json();

          const searchResultsContainer = document.getElementById('searchResultsContainer');
          
          // Exibir os resultados da pesquisa
          data.forEach((result) => {
            const div = document.createElement('div');
            div.classList.add('search-result');
            div.innerHTML = `
            <img src="${result.imgSrc}" alt="Capa do Anime">
              <h3>${result.title}</h3>
              <p>${result.nota}</p>
            `;
            searchResultsContainer.appendChild(div);
          });
        } catch (error) {
          console.error('Erro ao realizar a pesquisa:', error);
        }
      }
    }

    searchAndDisplayResults();
  </script>
</body>
</html>
