body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #181717;
  color: #fff;
  background-image: url('https://animefire.net/img/lt/bgM.webp');
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
  font-size: 14px;
}

header a {
  margin: 0;
  padding: 0;
  font-size: 22px;
  color: #fff;
}

body h2 {
  font-size: 14px;
  border: #ccc;
  border-radius: 0%;
}

nav {
  display: flex;
  align-items: center;
  font-size: 14px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0px 5px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  margin-right: 10px;
}

#searchResultsContainer {
  display: grid;
  grid-template-columns: repeat(4, calc(20%)); /* Cria 3 colunas com largura igual e leva em conta o espaçamento */
  gap: 10px; /* Espaçamento entre os resultados */
  justify-content: center; /* Centraliza os resultados horizontalmente */
  margin: 20px 0; /* Margem superior e inferior para espaçamento */
}

.search-result {
  background-color: transparent;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  text-align: center; /* Centraliza o conteúdo horizontalmente */
}

.search-result img {
  display: block;
  margin: 0 auto; /* Centraliza a imagem horizontalmente */
  width: 100%;
  height: 150px; /* Tamanho da imagem */
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-result h3 {
  margin: 10px 0;
  font-size: 14px;
}

.search-result p {
  margin: 5px 0;
}
