body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #181717;
  color: #fff;
  background-image: url('https://animefire.net/img/lt/bgM.webp');
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
  font-size: 14px;
}

header h1 {
  margin: 0;
  padding: 0;
  font-size: 22px;
}

body h2 {
  font-size: 14px;
  border: #ccc;
  border-radius: 0%;
}

nav {
  display: flex;
  align-items: center;
  font-size: 14px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0px 5px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  margin-right: 10px;
}

#topMangasContainer,
#popularMangasContainer {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  max-width: 100%;
  font-size: 14px;
}

.manga-card {
  flex: 0 0 250px;
  background-color: transparent;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  
}

.manga-card img {
  width: auto;
  height: 250;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.manga-card h3 {
  margin: 10px 0;
  font-size: 14px;
}

.manga-card p {
  margin: 5px 0;
}

.manga-card-l {
  position: relative;
  flex: 0 0 250px;
  background-color: transparent;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 1px;
  color: #fff;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 344px;
  width: 280px;
}

.manga-card-l img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.manga-card-l h3 {
  margin: 0;
  padding: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 14px;
  width: 90%;

}
.manga-card-l p {
  margin: 0;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(32, 32, 32, 0.8);
  border-top-right-radius: 5px;
  font-size: 14px;
  color: #fff; /* Define a cor do texto como branco para melhor contraste */

}

